\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exercise 1.1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exercise 1.2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exercise 1.3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercise 1.4}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exercise 1.5}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Multi-armed Bandits}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 2.1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exercise 2.2}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 2.3}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 2.4}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercise 2.5}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exercise 2.6}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Exercise 2.7}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Exercise 2.8}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Exercise 2.9}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Exercise 2.10}{6}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Exercise 2.11}{6}{subsection.2.11}%
\contentsline {section}{\numberline {3}Finite Markov Decision Processes}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercise 3.1}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exercise 3.2}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercise 3.3}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercise 3.4}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exercise 3.5}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exercise 3.6}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Exercise 3.7}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Exercise 3.8}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Exercise 3.9}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Exercise 3.10}{10}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Exercise 3.11}{10}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Exercise 3.12}{10}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Exercise 3.13}{11}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Exercise 3.14}{11}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Exercise 3.15}{11}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Exercise 3.16}{11}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Exercise 3.17}{11}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Exercise 3.18}{12}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Exercise 3.19}{12}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}Exercise 3.20}{12}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}Exercise 3.21}{12}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}Exercise 3.22}{13}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Exercise 3.23}{13}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}Exercise 3.24}{14}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}Exercise 3.25}{14}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}Exercise 3.26}{14}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}Exercise 3.27}{14}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}Exercise 3.28}{14}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29}Exercise 3.29}{14}{subsection.3.29}%
\contentsline {section}{\numberline {4}Dynamic Programming}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercise 4.1}{15}{subsection.4.1}%
