\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exercise 1.1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exercise 1.2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exercise 1.3}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercise 1.4}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exercise 1.5}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Multi-armed Bandits}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 2.1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exercise 2.2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 2.3}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 2.4}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercise 2.5}{4}{subsection.2.5}%
